{
  "name": "10-odev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon --exec babel-node -- ./src/index.js",
    "build": "babel ./src --out-dir dist --minified --copy-files"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.3.6",
    "@graphql-yoga/node": "^2.13.13",
    "graphql": "^16.6.0",
    "uuid": "^9.0.0"
  }
}
